# This is a template for building a static website using hugo and deploying to a gitlab page 

## Prerequisites 
1. Install Hugo in your system following these [instructions](https://gohugo.io/getting-started/installing/)
